#! /usr/local/Nuke7.0v1/Nuke7.0 -nx
version 7.0 v1
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="1680" y="0" w="1680" h="1050" screen="1">
        <splitter orientation="1">
            <split size="1082"/>
            <splitter orientation="1">
                <split size="0"/>
                <dock id="" hideTitles="1" activePageId="Toolbar.1">
                    <page id="Toolbar.1"/>
                </dock>
                <split size="1078"/>
                <splitter orientation="2">
                    <split size="997"/>
                    <dock id="" activePageId="Viewer.1">
                        <page id="Viewer.1"/>
                    </dock>
                </splitter>
            </splitter>
            <split size="592"/>
            <splitter orientation="2">
                <split size="497"/>
                <dock id="" activePageId="DAG.1">
                    <page id="DAG.1"/>
                    <page id="Script Editor.1"/>
                </dock>
                <split size="496"/>
                <dock id="" activePageId="Properties.1">
                    <page id="Properties.1"/>
                </dock>
            </splitter>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /home/vilya/personal/Flocking/example/example.nk
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 addUserKnob {20 mariTab l Mari}
 addUserKnob {26 cmdStatus l "listen status" t "The status of Nuke's command port" T <b>Disabled</b>}
 addUserKnob {26 sendStatus l "send status" t "The status of Nuke's connection to Mari" T <b>Inactive</b>}
 addUserKnob {3 socketPort l "nuke command port" t "Port to listen on. Make sure this matches the command port set in Mari's \"Nuke\" Palette."}
 socketPort 50107
 addUserKnob {6 enableSocket l enabled -STARTLINE}
 addUserKnob {20 advanced n 1}
 advanced 0
 addUserKnob {3 portRange l "port range" t "If the main specified command port is unavailable, Nuke will try using the next port number, and continue until successful or the indicated number of ports have been tried."}
 portRange 200
 addUserKnob {4 enablePortRange l "" t "Indicates whether to use a range of ports up to the given number, or to use only the single one specified." -STARTLINE M {"use range" "single port only"}}
 addUserKnob {6 localhostOnly l "local host only" t "This determines whether the Mari bridge server will listen for connections from any machine, or from \"localhost\" (the local machine) only.<p>Only allowing connections from localhost is more secure, but will prevent you from using the Nuke&lt;&gt;Mari workflow across the network." +STARTLINE}
 addUserKnob {26 divider l "" +STARTLINE}
 addUserKnob {1 hostName l "mari host" t "The machine name or IP address that Mari is running on.\nLeave empty if both Mari and Nuke are running on the same machine."}
 hostName localhost
 addUserKnob {3 socketPortSend l port t "Port that Mari is listening to. Make sure this matches the command port set in Mari's preferences." -STARTLINE}
 socketPortSend 6100
 addUserKnob {2 mariDataDir l "mari data dir" t "Path to directory that will hold transient data to be sent to Mari (exrs, objs and fbx files). If this is left empty, a \"mari\" directory will be created in the nk file's location"}
 mariDataDir "\[getenv NUKE_TEMP_DIR]/mariData"
 addUserKnob {2 mariLocation l "mari launch path" t "The path to launch Mari from.<br>This can also be set using the <b>MARI_INSTALL_PATH</b> environment variable."}
}
ColorWheel {
 inputs 0
 gamma 0.45
 name ColorWheel1
 xpos -146
 ypos -287
}
Sphere {
 inputs 0
 radius 10
 name Sphere1
 xpos -48
 ypos -298
}
push 0
ParticleEmitter {
 inputs 3
 rate {{"frame == 0 ? 100 : 0"}}
 lifetime 100
 velocity 0
 size 0.5
 name ParticleEmitter1
 xpos -48
 ypos -180
}
VH_Centering {
 name VH_Centering1
 xpos -48
 ypos -94
}
VH_Separation {
 name VH_Separation1
 xpos -48
 ypos -39
}
Viewer {
 frame 1
 input_process false
 name Viewer1
 xpos -48
 ypos 43
}
VH_Flocking {
 inputs 0
 centering_rate 30
 separation_distance 0.5
 goal_attainment_rate 25
 goal {{"sin(frame / 50 * pi) * 10"} 0 {"cos(frame / 50 * pi) * 10"}}
 avoid {0 0 -5}
 avoid_enabled true
 avoid_distance 3
 name VH_Flocking1
 xpos -176
 ypos -74
 disable true
}
